# Breaddit

./: Breaddit.csproj  Breaddit.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AwesomeIndex.cshtml
Views/Shared/: _Layout.cshtml
